
	<div class="col-md-6">
		<div class="containerPanel">
			<?php
				echo $this->Html->image("users.svg", [
				    "alt" => "Category",
				    'width' => '150',
				    'url' => ['controller' => 'Recipes',  'action' => 'view', 6]
				]);
			?>
			<p>Usuarios</p>
			<p><b> Número:</b> 6</p>
			<p><b> Último usuario:</b> 27/10/2017</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="containerPanel">
			<?php
				echo $this->Html->image("materia.svg", [
				    "alt" => "Category",
				    'width' => '150',
				    'url' => ['controller' => 'Recipes',  'action' => 'view', 6]
				]);
			?>
			<p>Materias</p>
			<p><b> Número:</b> 8</p>
			<p><b> Última materia:</b> 27/09/2017</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="containerPanel">
			<?php
				echo $this->Html->image("category.svg", [
				    "alt" => "Category",
				    'width' => '150',
				    'url' => ['controller' => 'Recipes',  'action' => 'view', 6]
				]);
			?>
			<p>Categorias</p>
			<p><b> Número:</b> 6</p>
			<p><b> Última categoría:</b> 2/8/2017</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="containerPanel">
			<?php
				echo $this->Html->image("contenido.svg", [
				    "alt" => "Category",
				    'width' => '150',
				    'url' => ['controller' => 'Recipes',  'action' => 'view', 6]
				]);
			?>
			<p>Contenidos</p>
			<p><b> Número:</b> 9</p>
			<p><b> Último contenido:</b> 1/6/2017</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="containerPanel">
			<?php
				echo $this->Html->image("evaluation.svg", [
				    "alt" => "Category",
				    'width' => '150',
				    'url' => ['controller' => 'Recipes',  'action' => 'view', 6]
				]);
			?>
			<p>Evaluacion</p>
			<p><b> Número:</b> 15</p>
			<p><b> Última evaluación:</b> 6/2/2017</p>
		</div>
	</div>

	
</div><!-- end of container -->




